<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="animal"
            type="com.umld.animals.model.AnimalModel" />
        
        <variable
            name="listener"
            type="com.umld.animals.view.AnimalClickListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/animalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener.onClick}"
        android:tag="@{animal.name}"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            android:src="@drawable/ic_launcher_foreground"
            android:imageUrl="@{animal.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/animalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aFFF"
            android:gravity="center"
            android:text="@{animal.name}"
            app:layout_constraintBottom_toBottomOf="@+id/animalImage"
            app:layout_constraintEnd_toEndOf="@+id/animalImage"
            app:layout_constraintStart_toStartOf="@+id/animalImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>